language: generic

install:
  - sudo apt-get update
  - sudo apt-get install -y python-wxversion python-wxgtk2.8 python-bcrypt python-requests
  - sudo pip install --upgrade pip
  - sudo pip install bcrypt

script:
  - cd tests && sudo python --version && sudo python ./nonreg.py -v